Welcome to the RGU Ethical Monitoring System Application

********** Synopsis of Application *********************
This Application will allow three users perform the following functions

*******************************
Student - 
*******************************
1. Will be able to register to get login credentials to use the application.

2. If registration is sucessfull, they will be able to login successfully.

3. When logged in, they will be able to create experiment my clicking the add experiment button.

4. they will then be able to fill the and submit the forms

5 and thn they will be able to add fill the ethics form (not full functional yet)

6 will be able to upload files to a stored location 
**************************
Experiment officer -
**************************

1. Will be able to view/review experiment assigned to them  

2. will be able to view/review the filled ethical policy form attached 

3. give or decline approval
*********************************
Admin - 
**********************************
1. will be able to view all experiments / ethics forms

2  assign experiment to an experiment officer

3. manage both the student and the Experiment Ethical officer

********************************************************
********** Testing Registration ******************
1. User click on the registration tab and enter their details 

2. If successful, flash message shows successful and is greeted with the login page 

***************************************************************
**********  Testing the Login ftuden unction ******************
1. student with with registration credentials will click on the login tab

2. if correct login details are provided, the student is login

***************************************************************
********** Testing the Add Experiment Function******************

1. Student click on the experiment page to add experiments

2. after submission, can view the experiment 

3. if there is and error in the information provided, the student clicks edit tab

4. Experiment officer can view the experiment but cannot edit

5. Admin can view and delete experiment
****************************************************************
********** Testing the Add Experiment Function******************

1. Student click on the add ethics tab to add fill ethics form

2. after submission, can view the experiment 

3. if there is and error in the information provided, the student clicks edit tab

4. Experiment officer can view the experiment but cannot edit

5. Admin can view and delete ethics form
******************************************************************
**************Testing file upload *******************************
1. student clicks upload file tab to add conscent forms 

2. once uploaded a message will greet the student saying successfull 


 
